body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #fafafa;
  color: #333;
}

header {
  background: #2b6cb0;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

#hero {
  background: url('images/carrelage-bg.jpg') center/cover;
  color: white;
  text-align: center;
  padding: 80px 20px;
}

.btn {
  display: inline-block;
  background: #ffb703;
  color: #333;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 10px;
  text-decoration: none;
}

section {
  padding: 50px 20px;
  max-width: 1000px;
  margin: auto;
}

.grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  flex: 1;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.gallery {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.gallery img {
  width: 32%;
  border-radius: 8px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  margin: 20px auto;
}

input, textarea, button {
  padding: 10px;
  font-size: 1rem;
}

button {
  background: #2b6cb0;
  color: white;
  border: none;
  border-radius: 5px;
}

footer {
  background: #222;
  color: #ccc;
  text-align: center;
  padding: 10px;
}
